{
  "name": "github-copilot-ai-ready-workshop",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "vitest.explorer",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
